# FileManager-lib

FileManager/: .gitignore  FileManager.sln
FileManager/FileManager/: Class1.cs  FileManager.csproj  LICENSE  README.md
FileManager/FileManager/Extensions/: FileManagerServiceCollectionExtensions.cs
FileManager/FileManager/Interfaces/: IFileManager.cs
FileManager/FileManager/Options/: FileManagerOptions.cs
FileManager/FileManager/Services/: FileManager.cs
FileManager/FileManagerTesting/: FileManagerTesting.csproj  Program.cs  appsettings.json
FileManager/FileManagerTesting/Controllers/: TestingControllers.cs
FileManager/FileManagerTesting/Properties/: launchSettings.json
